USERNAME, TIMESTAMP, ACTION, RESOURCE
hqcooney, 03/02/2015 07:17:42PM, print, office visit OV02132
hqcooney, 10/02/2015 01:04:38AM, print, office visit OV02132
gphsu, 11/13/2015 06:36:48AM, sort, HL7 Code 422
gphsu, 02/22/2016 11:09:06PM, sort, HL7 Code 422
gphsu, 04/18/2016 03:18:42AM, sort, HL7 Code 422
gphsu, 02/27/2017 05:26:50AM, sort, HL7 Code 422
hqcooney, 02/19/2017 06:16:58PM, sort, HL7 Code 422
gphsu, 01/04/2016 12:44:52PM, sort, HL7 Code 422
hqcooney, 11/08/2016 10:43:29AM, sort, HL7 Code 422
gphsu, 07/06/2015 04:17:06PM, sort, HL7 Code 422
hqcooney, 12/18/2017 03:02:54AM, sort, HL7 Code 422
hqcooney, 09/11/2015 09:14:44PM, sort, HL7 Code 422
hqcooney, 04/15/2017 10:59:13PM, sort, HL7 Code 422
hqcooney, 10/06/2016 04:58:44AM, sort, HL7 Code 422
hqcooney, 01/23/2017 12:05:22AM, sort, HL7 Code 422
hqcooney, 09/15/2017 05:44:15AM, unmerge, notification NX1115
hqcooney, 01/04/2016 01:12:22AM, view, HL7 Code 422